# Neph-Chat-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nephapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nephapp/: FindFriendsActivity.java  FindFriendsViewHolder.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/nephapp/Adapters/: TabsAdapter.java
app/src/main/java/com/example/nephapp/Chats/: GroupChatActivity.java
app/src/main/java/com/example/nephapp/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/java/com/example/nephapp/UserAuthentication/: LoginActivity.java  MobilePhoneLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/nephapp/models/: Contacts.java
app/src/main/res/drawable-anydpi/: edit_profile.xml  edit_status.xml  ic_email.xml  ic_password.xml  ic_phone.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_mobile_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  display_users_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nephapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
