apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.whatsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Design library
    implementation 'com.google.android.material:material:1.0.0'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //firebase library
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    //mobile authentication
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Glide image library
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Image Cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
